<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >

<ImageButton
    android:layout_width="100dp"
    android:layout_height="25dp"
    android:text="@string/print"
    android:id="@+id/printbtn"
    />

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:layout_below="@id/btnPrint"
    >

    <WebView
        android:id="@+id/webInfo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/btnPrint"
        android:text="Webview"
        >
    </WebView>

</ScrollView>
    <Button
        android:id="@+id/btnBack"
        android:onClick="back"
        android:layout_height="45dp"
        android:layout_width="85dp"
        android:text="Back"
        android:background="#25db87"
        />
    <Button
        android:id="@+id/btnPrint"
        android:onClick="print"
        android:layout_height="45dp"
        android:layout_width="85dp"
        android:layout_toEndOf="@id/btnBack"
        android:text="Print"
        android:background="#2dc46c"
        />
</RelativeLayout>
